# -- Server config --
quarkus.http.port=9000

# -- Datasource (dev) --
# Profile concept
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5003/festival
quarkus.hibernate-orm.schema-management.strategy=validate


# -- Datasource (test) --


# -- Liquibase config --
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# API metadata
mp.openapi.extensions.smallrye.info.title=Festival API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Sample API built with Kotlin + Quarkus
mp.openapi.extensions.smallrye.info.contact.name=Amol Dalvi

# Swagger UI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
