# -- Server config --
quarkus.http.port=9000

# -- Datasource (dev) --
# Profile concept
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5003/festival
quarkus.hibernate-orm.schema-management.strategy=update


# -- Datasource (test) --


# -- Liquibase config --
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml